(ml) D:\User\OneDrive\Documentos\Master IA\TFM\TFM_Emociones_Multimodal>conda list
# packages in environment at D:\anaconda3\envs\ml:
#
# Name                     Version          Build                  Channel
asttokens                  3.0.1            pyhd8ed1ab_0           conda-forge
audioread                  3.1.0            pypi_0                 pypi
blas                       1.0              mkl
bottleneck                 1.4.2            py310h540bb41_1
bzip2                      1.0.8            h2bbff1b_6
ca-certificates            2026.1.4         h4c7d964_0             conda-forge
cairo                      1.18.4           he9e932c_0
certifi                    2026.1.4         pypi_0                 pypi
cffi                       2.0.0            pypi_0                 pypi
charset-normalizer         3.4.4            pypi_0                 pypi
colorama                   0.4.6            pyhd8ed1ab_1           conda-forge
comm                       0.2.3            pyhe01879c_0           conda-forge
contourpy                  1.3.1            py310h214f63a_0
cycler                     0.12.1           py310haa95532_0
debugpy                    1.8.20           py310h699e580_0        conda-forge
decorator                  5.2.1            pyhd8ed1ab_0           conda-forge
exceptiongroup             1.3.1            pyhd8ed1ab_0           conda-forge
executing                  2.2.1            pyhd8ed1ab_0           conda-forge
expat                      2.7.3            h885b0b7_4
filelock                   3.20.3           pypi_0                 pypi
fontconfig                 2.15.0           hd211d86_0
fonttools                  4.61.0           py310h02ab6af_0
freetype                   2.14.1           hfbffc0b_0
fsspec                     2026.1.0         pypi_0                 pypi
graphite2                  1.3.14           hd77b12b_1
harfbuzz                   12.3.0           h3ef6528_1
icc_rt                     2022.1.0         h6049295_2
icu                        73.1             h6c2663c_0
idna                       3.11             pypi_0                 pypi
intel-openmp               2025.0.0         haa95532_1164
ipykernel                  7.1.0            pyh6dadd2b_0           conda-forge
ipython                    8.37.0           pyha7b4d00_0           conda-forge
jedi                       0.19.2           pyhd8ed1ab_1           conda-forge
jinja2                     3.1.6            pypi_0                 pypi
joblib                     1.5.3            py310haa95532_0
jpeg                       9f               ha349fce_0
jupyter_client             8.8.0            pyhcf101f3_0           conda-forge
jupyter_core               5.9.1            pyh6dadd2b_0           conda-forge
kiwisolver                 1.4.9            py310h03f52e7_0
krb5                       1.21.3           hdf4eb48_0             conda-forge
lazy-loader                0.4              pypi_0                 pypi
lcms2                      2.16             hb4a4139_0
lerc                       3.0              hd77b12b_0
libdeflate                 1.17             h2bbff1b_1
libexpat                   2.7.3            h885b0b7_4
libffi                     3.4.4            hd77b12b_1
libglib                    2.86.3           h9bccc14_0
libhwloc                   2.12.1           default_hfa10c62_1000
libiconv                   1.16             h2bbff1b_3
libkrb5                    1.22.1           hb237eb7_0
libpng                     1.6.54           ha15c746_0
libpq                      17.6             h64815fc_1
librosa                    0.11.0           pypi_0                 pypi
libsodium                  1.0.20           hc70643c_0             conda-forge
libtiff                    4.5.1            hd77b12b_0
libwebp-base               1.6.0            hbf3958f_0
libxml2                    2.13.9           h6201b9f_0
libzlib                    1.3.1            h02ab6af_0
llvmlite                   0.46.0           pypi_0                 pypi
lz4-c                      1.9.4            h2bbff1b_1
markupsafe                 3.0.3            pypi_0                 pypi
matplotlib                 3.10.8           py310haa95532_0
matplotlib-base            3.10.8           py310h26e45b9_0
matplotlib-inline          0.2.1            pyhd8ed1ab_0           conda-forge
mkl                        2025.0.0         h5da7b33_930
mkl-service                2.5.2            py310h0b37514_0
mkl_fft                    2.1.1            py310h300f80d_0
mkl_random                 1.3.0            py310ha5e6156_0
mpmath                     1.3.0            pypi_0                 pypi
msgpack                    1.1.2            pypi_0                 pypi
mysql-common               9.3.0            hc394544_4
mysql-libs                 9.3.0            h58c8544_4
nest-asyncio               1.6.0            pyhd8ed1ab_1           conda-forge
networkx                   3.4.2            pypi_0                 pypi
numba                      0.63.1           pypi_0                 pypi
numexpr                    2.14.1           py310h7660c64_0
numpy                      1.26.4           pypi_0                 pypi
opencv-python              4.13.0.90        pypi_0                 pypi
openjpeg                   2.5.2            hae555c5_0
openssl                    3.6.1            hf411b9b_1             conda-forge
packaging                  25.0             py310haa95532_1
pandas                     2.3.3            py310h42c1672_1
parso                      0.8.5            pyhcf101f3_0           conda-forge
pcre2                      10.46            h5740b90_0
pickleshare                0.7.5            pyhd8ed1ab_1004        conda-forge
pillow                     11.1.0           py310h096bfcc_0
pip                        25.3             pyhc872135_0
pixman                     0.46.4           h4043f72_0
platformdirs               4.5.1            pyhcf101f3_0           conda-forge
pooch                      1.9.0            pypi_0                 pypi
prompt-toolkit             3.0.52           pyha770c72_0           conda-forge
psutil                     7.2.2            py310h1637853_0        conda-forge
pure_eval                  0.2.3            pyhd8ed1ab_1           conda-forge
pycparser                  3.0              pypi_0                 pypi
pygments                   2.19.2           pyhd8ed1ab_0           conda-forge
pyparsing                  3.2.5            py310haa95532_0
pyqt                       6.9.1            py310h12ec796_0
pyqt6-sip                  13.10.2          py310h630b2a1_0
python                     3.10.19          h981015d_0
python-dateutil            2.9.0.post0      pyhe01879c_2           conda-forge
python-tzdata              2025.3           pyhd3eb1b0_0
python_abi                 3.10             2_cp310                conda-forge
pytz                       2025.2           py310haa95532_0
pywin32                    311              py310h282bd7d_1        conda-forge
pyzmq                      27.1.0           py310h535538e_0        conda-forge
qtbase                     6.9.2            h3266e9d_6
qtdeclarative              6.9.2            h88b4c33_1
qtsvg                      6.9.2            h30ace32_1
qttools                    6.9.2            h7e7b719_1
qtwebchannel               6.9.2            heb02b0b_1
qtwebsockets               6.9.2            heb02b0b_1
requests                   2.32.5           pypi_0                 pypi
scikit-learn               1.7.2            pypi_0                 pypi
scipy                      1.15.3           py310h1bbe36f_1
seaborn                    0.13.2           py310haa95532_3
setuptools                 80.10.1          py310haa95532_0
sip                        6.12.0           py310h706e071_0
six                        1.17.0           pyhe01879c_1           conda-forge
soundfile                  0.13.1           pypi_0                 pypi
soxr                       1.0.0            pypi_0                 pypi
sqlite                     3.51.1           hda9a48d_0
stack_data                 0.6.3            pyhd8ed1ab_1           conda-forge
sympy                      1.14.0           pypi_0                 pypi
tbb                        2022.3.0         h90c84d6_0
tbb-devel                  2022.3.0         h90c84d6_0
threadpoolctl              3.6.0            pypi_0                 pypi
tk                         8.6.15           hf199647_0
tomli                      2.4.0            py310haa95532_0
torch                      2.10.0           pypi_0                 pypi
torchaudio                 2.10.0           pypi_0                 pypi
torchvision                0.25.0           pypi_0                 pypi
tornado                    6.5.4            py310h29418f3_0        conda-forge
tqdm                       4.67.2           pypi_0                 pypi
traitlets                  5.14.3           pyhd8ed1ab_1           conda-forge
typing_extensions          4.15.0           pyhcf101f3_0           conda-forge
tzdata                     2025c            he532380_0
ucrt                       10.0.22621.0     haa95532_0
urllib3                    2.6.3            pypi_0                 pypi
vc                         14.3             h2df5915_10
vc14_runtime               14.44.35208      h4927774_10
vs2015_runtime             14.44.35208      ha6b5a95_10
wcwidth                    0.5.3            pyhd8ed1ab_0           conda-forge
wheel                      0.46.3           py310haa95532_0
xz                         5.6.4            h4754444_1
zeromq                     4.3.5            h5bddc39_9             conda-forge
zlib                       1.3.1            h02ab6af_0
zstd                       1.5.7            h56299aa_0