Evaluación realizada en: cpu

==================================================
 REPORTE MODELO UNIMODAL: AUDIO
==================================================
              precision    recall  f1-score   support

     neutral     0.3333    0.1250    0.1818        16
        calm     0.4821    0.8438    0.6136        32
       happy     0.1667    0.0938    0.1200        32
         sad     0.2558    0.3438    0.2933        32
       angry     0.3878    0.5938    0.4691        32
     fearful     0.6316    0.3750    0.4706        32
     disgust     0.8500    0.5312    0.6538        32
   surprised     0.6552    0.5938    0.6230        32

    accuracy                         0.4583       240
   macro avg     0.4703    0.4375    0.4282       240
weighted avg     0.4794    0.4583    0.4446       240


==================================================
 REPORTE MODELO UNIMODAL: VÍDEO
==================================================
              precision    recall  f1-score   support

     neutral     0.3265    1.0000    0.4923        16
        calm     0.6111    0.6875    0.6471        32
       happy     0.7857    0.6875    0.7333        32
         sad     0.3654    0.5938    0.4524        32
       angry     0.7083    0.5312    0.6071        32
     fearful     0.5000    0.1875    0.2727        32
     disgust     0.7500    0.1875    0.3000        32
   surprised     0.3548    0.3438    0.3492        32

    accuracy                         0.4958       240
   macro avg     0.5502    0.5273    0.4818       240
weighted avg     0.5652    0.4958    0.4811       240


